MainWindow.xaml

<mah:MetroWindow x:Class="Endpoint_Manager_Scripts_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Endpoint_Manager_Scripts_Editor"
        mc:Ignorable="d"
        Title="Script Viewer for Microsoft Intune" Height="500" Width="1000" Background="Black" ShowTitleBar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip" ShowMaxRestoreButton="True" ShowMinButton="True" ShowCloseButton="True" MouseLeftButtonDown="MetroWindow_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Script Viewer for Intune" Foreground="#BB86FC" FontFamily="Consolas" FontWeight="Bold" FontSize="22" Margin="5" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Connect Intune" Click="Btn_ConnectIntune" Margin="5" Foreground="#03DAC5" FontSize="12" FontFamily="Consolas"/>
            <ComboBox Name="ComboBox" Width="500" Margin="5" FontSize="14" FontFamily="Consolas" ItemsSource="{Binding comboSource}" mah:TextBoxHelper.Watermark="Select Script" SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>
        <TextBox Grid.Row="2" Name="ScriptWindow" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" FontFamily="Consolas" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Name="FileName" Text="Filename: |" Foreground="DarkGray" VerticalAlignment="Center" Margin="5" IsEnabled="False" FontSize="14" FontFamily="Consolas"/>
                <TextBlock Name="RunasThirtyTwo" Text="Run as 32-bit: |" Foreground="DarkGray" VerticalAlignment="Center" Margin="5" IsEnabled="False" FontSize="14" FontFamily="Consolas"/>
                <TextBlock Name="SignatureCheck" Text="Enforce signature check: |" Foreground="DarkGray" VerticalAlignment="Center" Margin="5" IsEnabled="False" FontSize="14" FontFamily="Consolas"/>
                <TextBlock Name="RunasAccount" Text="Run as account: |" Foreground="DarkGray" VerticalAlignment="Center" Margin="5" IsEnabled="False" FontSize="14" FontFamily="Consolas"/>
                <TextBlock Name="Created" Text="Created: |" Foreground="DarkGray" VerticalAlignment="Center" Margin="5" IsEnabled="False" FontSize="14" FontFamily="Consolas"/>
                <TextBlock Name="Modified" Text="Modified: |" Foreground="DarkGray" VerticalAlignment="Center" Margin="5" IsEnabled="False" FontSize="14" FontFamily="Consolas"/>
                <TextBlock Name="Description" Text="Description: " Foreground="DarkGray" VerticalAlignment="Center" Margin="5" IsEnabled="False" FontSize="14" FontFamily="Consolas"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="Status" Text="Connect to Intune" Foreground="#03DAC5" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="Consolas"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Name="Tenant" Text="TenantId: " Foreground="#03DAC5" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="Consolas"/>
                <TextBlock Name="Account" Text="Account: " Foreground="#03DAC5" VerticalAlignment="Center" Margin="5,5,10,5" FontSize="14" FontFamily="Consolas"/>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
